name: Go Build, Release, and Deploy to GitHub Pages

on:
  push:
    branches:
      - main
      - master

jobs:
  build-release-and-deploy:
    name: Build, Release, and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.19' # Using Go version 1.19

      - name: Check out code
        uses: actions/checkout@v3

      - name: Get dependencies
        run: go get -v ./...

      - name: Build binary
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o hey

      - name: Copy binary to public directory for GitHub Pages
        run: |
          mkdir -p public
          cp hey public/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: hey
          tag_name: latest
          release_name: Latest Release of Hey
          body: |
            ## Latest Release of Hey
            Download the latest version of Hey here. This binary is built for Linux and updated automatically with each push to the main branch.

            **Public Download Link**: https://y9c.github.io/hey/hey
            - **Filename**: hey
            - **Platform**: Linux (AMD64)
          overwrite: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
